_______________Ver-1__________________
> splash screen                              (X)
> Main activity                              (X)
    > catagory có thể thêm/xóa/sửa               (X)
    > các nhiệm vụ có thể thêm/xóa/sửa           (X)
    > nhiệm vụ có thể chọn ngày, thời gian       (X)
    > sắp xếp theo thời gian                     (X)

_______________Ver-2__________________
> service                                    ()
    > file java
    > service cho timer                      ()
    > service cho deadline task              (X) Gửi thông báo (Notification) nếu phát hiện task chưa
                                                 hoàn thành và có thời hạn (dueDate) trong vòng 1 giờ tới.
> content provider                           ()

_______________Ver-3__________________
> notification/Broadcast recevier            ()
